{
  "name": "social-network-server",
  "version": "1.0.0",
  "description": "Serveur GraphQL pour l'application de réseau social",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "prisma",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "apollo-server": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.7.1",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "prisma": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
